Brotli==1.0.9
Flask==2.0.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.5.1
Flask-WeasyPrint==0.6
jinja2==3.0.1
MarkupSafe==2.0.1
itsdangerous==2.0.1
jsonschema==4.7.2
html5lib==1.1
importlib-metadata==4.10.0
importlib-resources==5.4.0
Pillow==9.0.0
SQLAlchemy==1.3.16
Werkzeug==2.0.1
attrs==21.4.0
blinker==1.4
cffi==1.15.0
click==7.1.2
colour==0.1.5
email==6.0.0a1
numpy==1.21.2
pandas==1.3.2
pdfkit==1.0.0
fonttools==4.28.5
pydyf==0.1.2
tinycss2==1.1.1
python-dotenv==0.12.0



