{% extends 'pages/navl46.html' %}
  {% block siripye %}
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->

    <style>
        .tile-progress {
background-color: #303641;
color: #fff;
}
.tile-progress {
background: #00a65b;
color: #fff;
margin-bottom: 20px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
-webkit-background-clip: padding-box;
-moz-background-clip: padding;
background-clip: padding-box;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
}
.tile-progress .tile-header {
padding: 15px 20px;
padding-bottom: 15px;
}
.tile-progress .tile-progressbar {
height: 2px;
background: rgba(0,0,0,0.18);
margin: 0;
}
.tile-progress .tile-progressbar span {
background: #fff;
}
.tile-progress .tile-progressbar span {
display: block;
background: #fff;
width: 0;
height: 100%;
-webkit-transition: all 1.5s cubic-bezier(0.230,1.000,0.320,1.000);
-moz-transition: all 1.5s cubic-bezier(0.230,1.000,0.320,1.000);
-o-transition: all 1.5s cubic-bezier(0.230,1.000,0.320,1.000);
transition: all 1.5s cubic-bezier(0.230,1.000,0.320,1.000);
}
.tile-progress .tile-footer {
padding: 10px;
text-align: right;
background: rgba(0,0,0,0.1);
-webkit-border-radius: 0 0 3px 3px;
-webkit-background-clip: padding-box;
-moz-border-radius: 0 0 3px 3px;
-moz-background-clip: padding;
border-radius: 0 0 3px 3px;
background-clip: padding-box;
-webkit-border-radius: 0 0 3px 3px;
-moz-border-radius: 0 0 3px 3px;
border-radius: 0 0 3px 3px;
}
.tile-progress.tile-red {
background-color: #f56954;
color: #fff;
}
.tile-progress {
background-color: #303641;
color: #fff;
}
.tile-progress.tile-blue {
background-color: #0073b7;
color: #fff;
}
.tile-progress.tile-aqua {
background-color: #00c0ef;
color: #fff;
}
.tile-progress.tile-green {
background-color: #00a65a;
color: #fff;
}
.tile-progress.tile-cyan {
background-color: #00b29e;
color: #fff;
}
.tile-progress.tile-purple {
background-color: #ba79cb;
color: #fff;
}
.tile-progress.tile-pink {
background-color: #ec3b83;
color: #fff;
}
    </style>
<!-- **** Scroller ***** -->
    <style>

        .custom-scrollbar-js,
.custom-scrollbar-css {
  height: 200px;
}


/* Custom Scrollbar using CSS */
.custom-scrollbar-css {
  overflow-y: scroll;
}

/* scrollbar width */
.custom-scrollbar-css::-webkit-scrollbar {
  width: 5px;
}

/* scrollbar track */
.custom-scrollbar-css::-webkit-scrollbar-track {
  background: #eee;
}

/* scrollbar handle */
.custom-scrollbar-css::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background-color: #00d2ff;
  background-image: linear-gradient(to top, #00d2ff 0%, #3a7bd5 100%);
}



    </style>

    <style>

body {
  --color-white: #fff;
  --color-black: #333;
  --color-red: #A91808;
  --color-gray: #75787b;
  --color-gray-light: #bbb;
  --color-gray-disabled: #e8e8e8;
  --color-green: #585B57;
  --color-green-dark: #383;
  --font-size-small: .75rem;
  --font-size-default: .750rem;
  box-sizing: border-box;
  margin: 2rem;
  font-family: 'Open Sans', sans-serif;
  color: var(--color-black);
}

h2s {
  color: var(--color-gray);
  font-size: var(--font-size-small);
  line-height: 1.5;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 3px;
}
section {
  margin-bottom: 2rem;
}

.progress-bar1 {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  margin: 0 0 1rem 0;
}
.progress-bar1 li {
  flex: 2;
  position: relative;
  padding: 0 0 10px 0;
  font-size: var(--font-size-default);
  line-height: 1.5;
  color: var(--color-green);
  font-weight: 600;
  white-space: nowrap;
  overflow: visible;
  min-width: 0;
  text-align: center;
  border-bottom: 6px solid var(--color-gray-disabled);
}
.progress-bar1 li:first-child,
.progress-bar1 li:last-child {
  flex: 1;
}
.progress-bar1 li:last-child {
  text-align: right;
}
.progress-bar1 li:before {
  content: "";
  display: block;
  width: 8px;
  height: 8px;
  background-color: var(--color-gray-disabled);
  border-radius: 50%;
  border: 2px solid var(--color-white);
  position: absolute;
  left: calc(50% - 6px);
  bottom: -7px;
  z-index: 3;
  transition: all .2s ease-in-out;
}
.progress-bar1 li:first-child:before {
  left: 0;
}
.progress-bar1 li:last-child:before {
  right: 0;
  left: auto;
}
.progress-bar1 span {
  transition: opacity .3s ease-in-out;
}
.progress-bar1 li:not(.is-active1) span {
  opacity: 0;
}
.progress-bar1 .is-complete:not(:first-child):after,
.progress-bar1 .is-active1:not(:first-child):after {
  content: "";
  display: block;
  width: 100%;
  position: absolute;
  bottom: -4px;
  left: -50%;
  z-index: 1;

  border-bottom: 2px solid var(--color-green);
}
.progress-bar1 li:last-child span {
  width: 200%;
  display: inline-block;
  position: absolute;
  left: -100%;
}

.progress-bar1 .is-complete:last-child:after,
.progress-bar1 .is-active1:last-child:after {
  width: 200%;
  left: -100%;
}

.progress-bar1 .is-complete:before {
  background-color: var(--color-green);
}

.progress-bar1 .is-active1:before,
.progress-bar1 li:hover:before,
.progress-bar1 .is-hovered:before {
  background-color: var(--color-white);
  border-color: var(--color-black);
}
.progress-bar1 li:hover:before,
.progress-bar1 .is-hovered:before {
  transform: scale(1.33);
}

.progress-bar1 li:hover span,
.progress-bar1 li.is-hovered span {
  opacity: 1;
}

.progress-bar1:hover li:not(:hover) span {
  opacity: 1;
}

.x-ray .progress-bar1,
.x-ray .progress-bar1 li {
  border: 1px dashed red;
}

.progress-bar1 .has-NOK {
  opacity: 1 !important;
}
.progress-bar1 .has-NOK:before {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  position: absolute;
  left: calc(47% - 6px);
  bottom: -24px;
  //background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%208%208%22%3E%3Cpath%20fill%3D%22%23ed1c24%22%20d%3D%22M4%200l4%208H0z%22%2F%3E%3C%2Fsvg%3E');
  background-image: url('static/img/rst_img/circle_close1.png');
}

.progress-bar1 .has-RESTRICT {
  opacity: 1 !important;
}
.progress-bar1 .has-RESTRICT:before {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  position: absolute;
  left: calc(47% - 6px);
  bottom: -24px;
  //background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%208%208%22%3E%3Cpath%20fill%3D%22%23ed1c24%22%20d%3D%22M4%200l4%208H0z%22%2F%3E%3C%2Fsvg%3E');
  background-image: url('static/img/rst_img/icon_test.png');
}

.progress-bar1 .has-UPDATE {
  opacity: 1 !important;
}
.progress-bar1 .has-UPDATE:before {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  position: absolute;
  left: calc(47% - 6px);
  bottom: -24px;
  //background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%208%208%22%3E%3Cpath%20fill%3D%22%23ed1c24%22%20d%3D%22M4%200l4%208H0z%22%2F%3E%3C%2Fsvg%3E');
  background-image: url('static/img/rst_img/icon_update.png');
}


.progress-bar1 .has-OK{
  opacity: 1 !important;
}
.progress-bar1 .has-OK:before {
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  position: absolute;
  left: calc(47% - 6px);
  bottom: -24px;
  //background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%208%208%22%3E%3Cpath%20fill%3D%22%23ed1c24%22%20d%3D%22M4%200l4%208H0z%22%2F%3E%3C%2Fsvg%3E');
  background-image: url('static/img/rst_img/ok_icon.png');
}


    </style>

    <style>

<!--      RADIO Button CSS-->

<!--      @import url("https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap-grid.css")-->
      html, body {
      height: 100%;
      display: grid;
        }

body {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  color: #222;
}

.cntr {
  margin: right;
}

.btn-radio {
  cursor: pointer;
  display: inline-block;
  float: left;
  -webkit-user-select: none;
  user-select: none;
}
.btn-radio:not(:first-child) {
  margin-left: 20px;
}
@media screen and (max-width: 480px) {
  .btn-radio {
    display: block;
    float: none;
  }
  .btn-radio:not(:first-child) {
    margin-left: 0;
    margin-top: 15px;
  }
}
.btn-radio svg {
  fill: none;
  vertical-align: middle;
}
.btn-radio svg circle {
  stroke-width: 2;
  stroke: #C8CCD4;
}
.btn-radio svg path {
  stroke: #008FFF;
}
.btn-radio svg path.inner {
  stroke-width: 6;
  stroke-dasharray: 19;
  stroke-dashoffset: 19;
}
.btn-radio svg path.outer {
  stroke-width: 2;
  stroke-dasharray: 57;
  stroke-dashoffset: 57;
}
.btn-radio input {
  display: none;
}
.btn-radio input:checked + svg path {
  transition: all 0.4s ease;
}
.btn-radio input:checked + svg path.inner {
  stroke-dashoffset: 38;
  transition-delay: 0.3s;
}
.btn-radio input:checked + svg path.outer {
  stroke-dashoffset: 0;
}
.btn-radio span {
  display: inline-block;
  vertical-align: middle;
}

      </style>


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>RST Availability KPIs</title>
    <!-- base:css -->
    <link rel="stylesheet" href="../static/modules/rst_vendors/mdi/css/materialdesignicons.min.css">
<!--    <link rel="stylesheet" href="vendors/base/vendor.bundle.base.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- endinject -->
    <!-- plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="../static/css/rst_css/style.css">
    <!-- endinject -->
    <link rel="shortcut icon" href="../static/img/rst_img/favicon.png"/>


<!--      Google Font  -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
      <style>
body {
  font-family: "Poppins", sans-serif;
  //font-size: 48px;
}
</style>

{% endblock %}

{% block content %}
<!--</head>-->
<!--<body>-->
<div class="container-scroller">

    <!-- partial:partials/_horizontal-navbar.html -->

    <!-- partial -->


    <div class="container-fluid page-body-wrapper">
        <div class="main-panel">
            <div class="content-wrapper">

                <div class="row mt-0">

                    <div class="col-lg-12 grid-margin stretch-card">
                            <div class="card shadow">
                                <div class="card-header bg-light text-black px-2 p-1 d-flex justify-content-between align-items-center">
                                    <h4 class="mt-2 fw-bold">Availability KPIs</h4>
                                    <h6 class="mt-2 small"><kbd class="mt-1 small">Updated On: {{udate[0][0]}}</kbd></h6>
<!--                                    <h6 class="mt-1 small">Download <i class="fas fa-file-excel"></i></h6>-->
                                    <!--                                    <h6 class="mt-1 small"><kbd class="mt-1 small">Download <i class="fas fa-file-excel"></i></kbd></h6>-->
                                </div>
                            </div>
                        </div>

                    <style>
                        .top-buffer { margin-top:-28px; }
                    </style>

						<div class="col-lg-12 top-buffer grid-margin grid-margin-md-0 stretch-card">
							<div class="card shadow card-gradlightgrey2">
								<div class="card-body">
									<div class="d-flex align-items-center justify-content-between">
										<h4 class="card-title">Line 4 Availability</h4>
<!--										<h4 class="text-primary font-weight-bold">Grand Total<span class="text-dark ml-3">50</span></h4>-->
									</div>
                                    <div class="chart-container" style="position: relative; width:1800; height:27vh">
									<canvas id="l4kpiChart"></canvas>
<!--                                        <canvas id="l4kpiChart" width="1800" height="280"></canvas>-->
                                    </div>
								</div>
							</div>
						</div>

                    </div>

                <style>
                        .top-buffer { margin-top:-28px; }
                    </style>

                <div class="row mt-3">

<!--                    <style>-->
<!--                        .top-buffer { margin-top:-28px; }-->
<!--                    </style>-->

						<div class="col-lg-12 grid-margin grid-margin-md-0 stretch-card">
							<div class="card shadow card-gradlightgrey2">
								<div class="card-body">
									<div class="d-flex align-items-center justify-content-between">
										<h4 class="card-title">Line 6 Availability</h4>
<!--										<h4 class="text-primary font-weight-bold">Grand Total<span class="text-dark ml-3">50</span></h4>-->
									</div>
                                    <div class="chart-container" style="position: relative; width:1800; height:27vh">
									<canvas id="l6kpiChart"></canvas>
<!--                                        <canvas id="l4kpiChart" width="1800" height="280"></canvas>-->
                                    </div>
								</div>
							</div>
						</div>

                    </div>

            </div>
            <!-- content-wrapper ends -->
            <!-- partial:partials/_footer.html -->
            <footer class="footer">
                <div class="footer-wrap">
                    <div class="d-sm-flex justify-content-center justify-content-sm-between">
                        <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © Alstom</span>
                        <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center"> Developed by RAO Kamran (Riyadh Metro Project) </span>
                    </div>
                </div>
            </footer>
            <!-- partial -->
        </div>
        <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
</div>
<!-- container-scroller -->



    <!-- base:js -->
    <script src="../static/modules/rst_vendors/base/vendor.bundle.base.js"></script>
    <!-- endinject -->

    <!-- inject:js -->
    <script src="../static/modules/rst_vendors/js/template.js"></script>
    <!-- endinject -->

    <!-- plugin js for this page -->
        <script src="../static/modules/rst_vendors/chart.js/Chart.min.js"></script>
<!--        <script src="../static/modules/rst_vendors/progressbar.js/progressbar.min.js"></script>-->
		<script src="../static/modules/rst_vendors/chartjs-plugin-datalabels/chartjs-plugin-datalabels.js"></script>
        <script src="../static/modules/rst_vendors/deferred/chartjs-plugin-deferred.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>



<script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/js/demos.js
      demo.initDashboardPageCharts();
      demo2.initDashboardPageCharts();
      demo3.initDashboardPageCharts();

    });
  </script>

<script>

  demo = {

  initDashboardPageCharts: function() {

    chartColor = "#FFEA00";
    chartColorTotal = "#87CEEB";
    chartColorTarget = "#EC5800";


    var ctx = document.getElementById('l4kpiChart').getContext("2d");


    ctx.canvas.width = 1800;
    ctx.canvas.height = 280;


    var gradientStroke = ctx.createLinearGradient(0, 230, 0, 50);

    gradientStroke.addColorStop(1, 'rgba(255,255,0,0.1)');
    gradientStroke.addColorStop(0.5, 'rgba(255,255,0,0.0)'); //yellow colors
    gradientStroke.addColorStop(0, 'rgba(255,255,0,0.2)');

    //gradientStroke.addColorStop(0, '#fdca55');
    //gradientStroke.addColorStop(1, '#ffffff');

    var months = {{kpil4date|safe}};
    var l4ava_data = {{l4ava|safe}};
    var l4target_data = {{l4target|safe}};
    var l4total_data = {{l4total|safe}};

    var myChart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: months,
        //labels: ["FEB", "MAR", "APR", "MAY", "JUN", "JUL", "AUG"],
        datasets: [{
          label: "Availability",
          borderColor: chartColor,
          pointBorderColor: chartColor,
          pointBackgroundColor: "#1e3d60",
          pointHoverBackgroundColor: "#1e3d60",
          pointHoverBorderColor: chartColor,
          pointBorderWidth: 1,
          //pointHoverRadius: 7,
          pointHoverBorderWidth: 2,
          pointRadius: 2,
          fill: true,
          backgroundColor: gradientStroke,
          borderWidth: 3,
          //data: [0, 31.3, 32.6, 37.3, 38.6, 29.0]
          data: l4ava_data
        },{
          label: "Total",
          //backgroundColor: 'transparent',
          borderColor: chartColorTotal,
          pointBorderColor: chartColorTotal,
          pointBackgroundColor: "#1e3d60",
          pointHoverBackgroundColor: "#1e3d60",
          pointHoverBorderColor: chartColorTotal,
          pointBorderWidth: 1,
          //pointHoverRadius: 7,
          pointHoverBorderWidth: 2,
          pointRadius: 0,
          fill: false,
          backgroundColor: chartColorTotal,
          borderWidth: 2,
          //data: [0, 31.3, 42.6, 57.3, 48.6, 60.0]
          data: l4total_data
        },{
          label: "Target",
          //backgroundColor: 'transparent',
          borderColor: chartColorTarget,
          pointBorderColor: chartColorTarget,
          pointBackgroundColor: "#1e3d60",
          pointHoverBackgroundColor: "#1e3d60",
          pointHoverBorderColor: chartColorTarget,
          pointBorderWidth: 1,
          //pointHoverRadius: 7,
          pointHoverBorderWidth: 2,
          pointRadius: 0,
          fill: false,
          backgroundColor: chartColorTarget,
          borderWidth: 2,
          //data: [0, 31.3, 42.6, 57.3, 48.6, 60.0]
          data: l4target_data
          }
        ]
      },
      options: {
        layout: {
          padding: {
            left: 20,
            right: 20,
            top: 20,
            bottom: 0
          }
        },
        //responsive: true,
        //maintainAspectRatio: false,
        tooltips: {
          backgroundColor: '#f5f5f5',
          titleFontColor: '#333',
          bodyFontColor: '#666',
          bodySpacing: 4,
          xPadding: 12,
          mode: "nearest",
          intersect: 0,
          position: "nearest"

        },
        legend: {
          position: "bottom",
          fillStyle: "#FFF",
          display: true
        },

         plugins: {
         datalabels: {
            align: 'end',
            display: 'auto',
            anchor: 'start',

             formatter: function (value, ctx) {
                 //let percentage = value + "%";
                 let percentage = value;
                 return percentage;
             },
             font: {
                 size: 0,
                 weight: "normal"
             },
             color: "#000000"

         }
     },

        scales: {
          yAxes: [{
          display: true,
            ticks: {
              //suggestedMin: 0,
              //suggestedMax: 100,
              //fontColor: "rgba(255,255,255,0.7)",
              fontSize: 10,
              fontStyle: "normal",
              //beginAtZero: true,
              scaleStepWidth : 100,
              //maxTicksLimit: 5,
              padding: 10
            },
            gridLines: {
                //display: true,
                //drawBorder: true,
                drawOnChartArea: false,
                lineWidth: 1,
                color: 'rgba(52,52,52,1)',
                zeroLineColor: "transparent",
            }

          }],
          xAxes: [{
            display: true,
            //barPercentage: 1.6,
          gridLines: {
            //drawBorder: false,
            lineWidth: 0.5,
            drawOnChartArea: false,
            color: 'rgba(52,52,52,1)',
            zeroLineColor: "transparent",
          },
            ticks: {
              display: true,
              autoSkip: true,
              maxTicksLimit: 9,
              padding: 10,
              fontColor: "rgba(52,52,52,0.9)",
              fontSize: 10,
              fontStyle: "normal"
            }
          }]
        }
      }
    });
  },


};

</script>

<script>

  demo2 = {

  initDashboardPageCharts: function() {

    chartColor = "#E63AF6";
    chartColorTotal = "#87CEEB";
    chartColorTarget = "#EC5800";


    var ctx = document.getElementById('l6kpiChart').getContext("2d");


    ctx.canvas.width = 1800;
    ctx.canvas.height = 280;


    var gradientStroke = ctx.createLinearGradient(0, 230, 0, 50);

    gradientStroke.addColorStop(1, 'rgba(237, 46, 255,0.1)');
    gradientStroke.addColorStop(0.5, 'rgba(237, 46, 255,0.0)');
    gradientStroke.addColorStop(0, 'rgba(237, 46, 255,0.3)');


    var months = {{kpil4date|safe}};
    var l6ava_data = {{l6ava|safe}};
    var l6target_data = {{l6target|safe}};
    var l6total_data = {{l6total|safe}};

    var myChart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: months,
        //labels: ["FEB", "MAR", "APR", "MAY", "JUN", "JUL", "AUG"],
        datasets: [{
          label: "Availability",
          borderColor: chartColor,
          pointBorderColor: chartColor,
          pointBackgroundColor: "#1e3d60",
          pointHoverBackgroundColor: "#1e3d60",
          pointHoverBorderColor: chartColor,
          pointBorderWidth: 1,
          //pointHoverRadius: 7,
          pointHoverBorderWidth: 2,
          pointRadius: 2,
          fill: true,
          backgroundColor: gradientStroke,
          borderWidth: 3,
          //data: [0, 31.3, 32.6, 37.3, 38.6, 29.0]
          data: l6ava_data
        },{
          label: "Total",
          //backgroundColor: 'transparent',
          borderColor: chartColorTotal,
          pointBorderColor: chartColorTotal,
          pointBackgroundColor: "#1e3d60",
          pointHoverBackgroundColor: "#1e3d60",
          pointHoverBorderColor: chartColorTotal,
          pointBorderWidth: 1,
          //pointHoverRadius: 7,
          pointHoverBorderWidth: 2,
          pointRadius: 0,
          fill: false,
          backgroundColor: chartColorTotal,
          borderWidth: 2,
          //data: [0, 31.3, 42.6, 57.3, 48.6, 60.0]
          data: l6total_data
        },{
          label: "Target",
          //backgroundColor: 'transparent',
          borderColor: chartColorTarget,
          pointBorderColor: chartColorTarget,
          pointBackgroundColor: "#1e3d60",
          pointHoverBackgroundColor: "#1e3d60",
          pointHoverBorderColor: chartColorTarget,
          pointBorderWidth: 1,
          //pointHoverRadius: 7,
          pointHoverBorderWidth: 2,
          pointRadius: 0,
          fill: false,
          backgroundColor: chartColorTarget,
          borderWidth: 2,
          //data: [0, 31.3, 42.6, 57.3, 48.6, 60.0]
          data: l6target_data
          }
        ]
      },
      options: {
        layout: {
          padding: {
            left: 20,
            right: 20,
            top: 20,
            bottom: 0
          }
        },
        //responsive: true,
        //maintainAspectRatio: false,
        tooltips: {
          backgroundColor: '#f5f5f5',
          titleFontColor: '#333',
          bodyFontColor: '#666',
          bodySpacing: 4,
          xPadding: 12,
          mode: "nearest",
          intersect: 0,
          position: "nearest"

        },
        legend: {
          position: "bottom",
          fillStyle: "#FFF",
          display: true
        },

         plugins: {
         datalabels: {
            align: 'end',
            display: 'auto',
            anchor: 'start',

             formatter: function (value, ctx) {
                 //let percentage = value + "%";
                 let percentage = value;
                 return percentage;
             },
             font: {
                 size: 0,
                 weight: "normal"
             },
             color: "#000000"

         }
     },

        scales: {
          yAxes: [{
          display: true,
            ticks: {
              //suggestedMin: 0,
              //suggestedMax: 100,
              //fontColor: "rgba(255,255,255,0.7)",
              fontSize: 10,
              fontStyle: "normal",
              //beginAtZero: true,
              scaleStepWidth : 100,
              //maxTicksLimit: 5,
              padding: 10
            },
            gridLines: {
                //display: true,
                //drawBorder: true,
                drawOnChartArea: false,
                lineWidth: 1,
                color: 'rgba(52,52,52,1)',
                zeroLineColor: "transparent",
            }

          }],
          xAxes: [{
            display: true,
            //barPercentage: 1.6,
          gridLines: {
            //drawBorder: false,
            lineWidth: 0.5,
            drawOnChartArea: false,
            color: 'rgba(52,52,52,1)',
            zeroLineColor: "transparent",
          },
            ticks: {
              display: true,
              autoSkip: true,
              maxTicksLimit: 9,
              padding: 10,
              fontColor: "rgba(52,52,52,0.9)",
              fontSize: 10,
              fontStyle: "normal"
            }
          }]
        }
      }
    });
  },


};

</script>

<script>

  demo3 = {

  initDashboardPageCharts: function() {

    chartColor = "#12EA08";
    chartColorTotal = "#87CEEB";
    chartColorTarget = "#EC5800";


    var ctx = document.getElementById('l5kpiChart').getContext("2d");


    ctx.canvas.width = 1800;
    ctx.canvas.height = 280;


    var gradientStroke = ctx.createLinearGradient(0, 230, 0, 50);

    gradientStroke.addColorStop(1, 'rgba(31, 249, 21,0.2)');
    gradientStroke.addColorStop(0.5, 'rgba(31, 249, 21,0.0)');
    gradientStroke.addColorStop(0, 'rgba(31, 249, 21,0.3)');


    var months = {{kpil4date|safe}};
    var l5ava_data = {{l5ava|safe}};
    var l5target_data = {{l5target|safe}};
    var l5total_data = {{l5total|safe}};

    var myChart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: months,
        //labels: ["FEB", "MAR", "APR", "MAY", "JUN", "JUL", "AUG"],
        datasets: [{
          label: "Availability",
          borderColor: chartColor,
          pointBorderColor: chartColor,
          pointBackgroundColor: "#1e3d60",
          pointHoverBackgroundColor: "#1e3d60",
          pointHoverBorderColor: chartColor,
          pointBorderWidth: 1,
          //pointHoverRadius: 7,
          pointHoverBorderWidth: 2,
          pointRadius: 2,
          fill: true,
          backgroundColor: gradientStroke,
          borderWidth: 3,
          //data: [0, 31.3, 32.6, 37.3, 38.6, 29.0]
          data: l5ava_data
        },{
          label: "Total",
          //backgroundColor: 'transparent',
          borderColor: chartColorTotal,
          pointBorderColor: chartColorTotal,
          pointBackgroundColor: "#1e3d60",
          pointHoverBackgroundColor: "#1e3d60",
          pointHoverBorderColor: chartColorTotal,
          pointBorderWidth: 1,
          //pointHoverRadius: 7,
          pointHoverBorderWidth: 2,
          pointRadius: 0,
          fill: false,
          backgroundColor: chartColorTotal,
          borderWidth: 2,
          //data: [0, 31.3, 42.6, 57.3, 48.6, 60.0]
          data: l5total_data
        },{
          label: "Target",
          //backgroundColor: 'transparent',
          borderColor: chartColorTarget,
          pointBorderColor: chartColorTarget,
          pointBackgroundColor: "#1e3d60",
          pointHoverBackgroundColor: "#1e3d60",
          pointHoverBorderColor: chartColorTarget,
          pointBorderWidth: 1,
          //pointHoverRadius: 7,
          pointHoverBorderWidth: 2,
          pointRadius: 0,
          fill: false,
          backgroundColor: chartColorTarget,
          borderWidth: 2,
          //data: [0, 31.3, 42.6, 57.3, 48.6, 60.0]
          data: l5target_data
          }
        ]
      },
      options: {
        layout: {
          padding: {
            left: 20,
            right: 20,
            top: 20,
            bottom: 0
          }
        },
        //responsive: true,
        //maintainAspectRatio: false,
        tooltips: {
          backgroundColor: '#f5f5f5',
          titleFontColor: '#333',
          bodyFontColor: '#666',
          bodySpacing: 4,
          xPadding: 12,
          mode: "nearest",
          intersect: 0,
          position: "nearest"

        },
        legend: {
          position: "bottom",
          fillStyle: "#FFF",
          display: true
        },

         plugins: {
         datalabels: {
            align: 'end',
            display: 'auto',
            anchor: 'start',

             formatter: function (value, ctx) {
                 //let percentage = value + "%";
                 let percentage = value;
                 return percentage;
             },
             font: {
                 size: 0,
                 weight: "normal"
             },
             color: "#000000"

         }
     },

        scales: {
          yAxes: [{
          display: true,
            ticks: {
              //suggestedMin: 0,
              //suggestedMax: 100,
              //fontColor: "rgba(255,255,255,0.7)",
              fontSize: 10,
              fontStyle: "normal",
              //beginAtZero: true,
              scaleStepWidth : 100,
              //maxTicksLimit: 5,
              padding: 10
            },
            gridLines: {
                //display: true,
                //drawBorder: true,
                drawOnChartArea: false,
                lineWidth: 1,
                color: 'rgba(52,52,52,1)',
                zeroLineColor: "transparent",
            }

          }],
          xAxes: [{
            display: true,
            //barPercentage: 1.6,
          gridLines: {
            //drawBorder: false,
            lineWidth: 0.5,
            drawOnChartArea: false,
            color: 'rgba(52,52,52,1)',
            zeroLineColor: "transparent",
          },
            ticks: {
              display: true,
              autoSkip: true,
              maxTicksLimit: 9,
              padding: 10,
              fontColor: "rgba(52,52,52,0.9)",
              fontSize: 10,
              fontStyle: "normal"
            }
          }]
        }
      }
    });
  },


};

</script>




<!--</body>-->
<!--</html>-->
{% endblock %}