body{
    margin-top:20px;
    background:#FAFAFA;
}
.order-card {
    color: #fff;
}

.bg-g-lightgreen {
       background:linear-gradient(150deg, #7cfc00 0%,#fffeff 45%);
}

.bg-g-seagreen {
    background:linear-gradient(5deg, #fffeff 30%,#d7fffe 100%);
}

.bg-g-lightpurple {
      // background:linear-gradient(150deg, #f2de6a 0%,#ffffff 46%);
       background:linear-gradient(150deg, #C7A5F5 0%,#fffeff 45%);
}

.bg-g-lightyellow {
       background:linear-gradient(150deg, #f2de6a 0%,#ffffff 46%);
}

.bg-g-lightgrey2 {
    background:linear-gradient(150deg, #DDDDDD 10%,#ffffff 50%);
}

.bg-g-lightgrey {
    background:linear-gradient(135deg, #f8f8f8 0%,#efefef 100%);
}

.bg-g-black {
   background:linear-gradient(135deg, #000306 0%,#172c45 100%);
}

.bg-g-lightblue {
    background:linear-gradient(135deg, #e7f0fd 0%,#accbee 100%);
}

.bg-g-blue {
    background: linear-gradient(45deg,#4099ff,#73b4ff);
}

.bg-g-green {
    background: linear-gradient(45deg,#2ed8b6,#59e0c5);
}

.bg-g-yellow {
    background: linear-gradient(45deg,#FFB64D,#ffcb80);
}

.bg-g-pink {
    background: linear-gradient(45deg,#FF5370,#ff869a);
}


.card {
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
    box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
    border: none;
    margin-bottom: 30px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.card .card-block {
    padding: 25px;
}

.order-card i {
    font-size: 26px;
}

.f-left {
    float: left;
}

.f-right {
    float: right;
}